#API_URL=https://api.pulsopus.dev/api/v1
#APP_URL=https://app.pulsopus.dev
#CLIENT_URL=https://pulsopus.dev

API_URL=http://localhost:8080/api/v1
APP_URL=http://localhost:5173
CLIENT_URL=http://localhost:5172
